version: "3"
services:
  personal-website-app:
    container_name: personal-website-app
    image: ghcr.io/lambheart/personal-website-app:1.0
    ports:
      - ":8080"
      - "443:8080"
    environment:
      - PORT=8080